<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hi {{user.getName()}}</h1>
I'm the home<br>
Some usefull links:<br>
    <a href="#contact">Contact page</a><br>
-->


<!-- First Section -->
<!--

<section class="item item-1">
    <i class="fa fa-simplybuilt" aria-hidden="true"> &lt;!&ndash; qui ci piazziamo roba immagini &ndash;&gt;
    </i>
    <div class="col-5">
        <a target="_blank" href=""><h1>Robo Adviser</h1></a>
        <p>Simple Bla with bla and blabla about the blabla of the bla, so basically we have the bla to understand the blabalba. The main idea behind the bla, is blabla the bla thanks to the support of bla card. <strong>This Bla in the blabla could be strong, it's all about bla.</strong></p>
    </div>

</section>


&lt;!&ndash; Second Section &ndash;&gt;
<section class="item item-2">
    <div class="col-5">
        <a target="_blank" href=""><h1>Enjoy the Bla</h1></a>
        <p>
            Simple Bla with bla and blabla about the blabla of the bla, so basically we have the bla to understand the blabalba. The main idea behind the bla. </p>
    </div>
    <i class="fa fa-gg-circle" aria-hidden="true"></i>
</section>


&lt;!&ndash; Third Section &ndash;&gt;
<section class="item item-3">
    <i class="fa fa-css3" aria-hidden="true"></i>
    <div class="col-5">
        <a target="_blank" href="">
            <h1>Line Break</h1></a>
        <p>Ciao sono luca, una brutta persona di lecco che va leggendo quello che io scrivo, ciononstante amo dare i bacini a Giovanni. </p>
    </div>
</section>


&lt;!&ndash; Forth Section &ndash;&gt;
<section class="item item-4">
    <div class="col-5">
        <a href="#sign">
            <h1>Login Form</h1>
        </a>
        <p>
            If you aren't registered yet, register <a href="#sign"><h3>here</h3></a>
        </p>
    </div>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
</section>


&lt;!&ndash; Fifth Section &ndash;&gt;
<section class="item item-5">

    <i class="fa fa-bug" aria-hidden="true"></i>
    <div class="col-5">
        <h1>Section Footer</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed consequat ipsum. Phasellus blandit, odio at placerat posuere, felis lectus posuere risus, nec congue nisl erat at turpis. </p>
    </div>
</section>-->

<!--</body>-->
<!--</html>-->
<!--

<style>

    @-webkit-keyframes pop {
        0% {
            -moz-transform: translateY(0em);
            -ms-transform: translateY(0em);
            -webkit-transform: translateY(0em);
            transform: translateY(0em);
        }
        100% {
            -moz-transform: translateY(1em);
            -ms-transform: translateY(1em);
            -webkit-transform: translateY(1em);
            transform: translateY(1em);
        }
    }
    @-moz-keyframes pop {
        0% {
            -moz-transform: translateY(0em);
            -ms-transform: translateY(0em);
            -webkit-transform: translateY(0em);
            transform: translateY(0em);
        }
        100% {
            -moz-transform: translateY(1em);
            -ms-transform: translateY(1em);
            -webkit-transform: translateY(1em);
            transform: translateY(1em);
        }
    }
    @-ms-keyframes pop {
        0% {
            -moz-transform: translateY(0em);
            -ms-transform: translateY(0em);
            -webkit-transform: translateY(0em);
            transform: translateY(0em);
        }
        100% {
            -moz-transform: translateY(1em);
            -ms-transform: translateY(1em);
            -webkit-transform: translateY(1em);
            transform: translateY(1em);
        }
    }
    @keyframes pop {
        0% {
            -moz-transform: translateY(0em);
            -ms-transform: translateY(0em);
            -webkit-transform: translateY(0em);
            transform: translateY(0em);
        }
        100% {
            -moz-transform: translateY(1em);
            -ms-transform: translateY(1em);
            -webkit-transform: translateY(1em);
            transform: translateY(1em);
        }
    }
    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-ms-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    svg {
        width: 100%;
        height: 600px;
    }

    .bubble {
        opacity: 0;
        -webkit-animation: fade-in 1s forwards, pop 3s ease infinite alternate;
        animation: fade-in 1s forwards, pop 3s ease infinite alternate;
    }

    .bubble:nth-child(0) {
        -moz-animation-delay: 0s;
        -o-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    .bubble:nth-child(1) {
        -moz-animation-delay: 0.1s;
        -o-animation-delay: 0.1s;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .bubble:nth-child(2) {
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .bubble:nth-child(3) {
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .bubble:nth-child(4) {
        -moz-animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .bubble:nth-child(5) {
        -moz-animation-delay: 0.5s;
        -o-animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    .bubble:nth-child(6) {
        -moz-animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    .bubble:nth-child(7) {
        -moz-animation-delay: 0.7s;
        -o-animation-delay: 0.7s;
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
    }

    .bubble:nth-child(8) {
        -moz-animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }

    .bubble:nth-child(9) {
        -moz-animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    .bubble:nth-child(10) {
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .bubble:nth-child(11) {
        -moz-animation-delay: 1.1s;
        -o-animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
    }

    .bubble:nth-child(12) {
        -moz-animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
    }

    .bubble:nth-child(13) {
        -moz-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }

    .bubble:nth-child(14) {
        -moz-animation-delay: 1.4s;
        -o-animation-delay: 1.4s;
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
    }

    .bubble:nth-child(15) {
        -moz-animation-delay: 1.5s;
        -o-animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
    }

    .bubble:nth-child(16) {
        -moz-animation-delay: 1.6s;
        -o-animation-delay: 1.6s;
        -webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
    }

    .bubble:nth-child(17) {
        -moz-animation-delay: 1.7s;
        -o-animation-delay: 1.7s;
        -webkit-animation-delay: 1.7s;
        animation-delay: 1.7s;
    }

    .bubble:nth-child(18) {
        -moz-animation-delay: 1.8s;
        -o-animation-delay: 1.8s;
        -webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
    }

    .bubble:nth-child(19) {
        -moz-animation-delay: 1.9s;
        -o-animation-delay: 1.9s;
        -webkit-animation-delay: 1.9s;
        animation-delay: 1.9s;
    }

    .bubble:nth-child(20) {
        -moz-animation-delay: 2s;
        -o-animation-delay: 2s;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }

    .bubble:nth-child(21) {
        -moz-animation-delay: 2.1s;
        -o-animation-delay: 2.1s;
        -webkit-animation-delay: 2.1s;
        animation-delay: 2.1s;
    }

    .bubble:nth-child(22) {
        -moz-animation-delay: 2.2s;
        -o-animation-delay: 2.2s;
        -webkit-animation-delay: 2.2s;
        animation-delay: 2.2s;
    }

    .bubble:nth-child(23) {
        -moz-animation-delay: 2.3s;
        -o-animation-delay: 2.3s;
        -webkit-animation-delay: 2.3s;
        animation-delay: 2.3s;
    }

    .bubble:nth-child(24) {
        -moz-animation-delay: 2.4s;
        -o-animation-delay: 2.4s;
        -webkit-animation-delay: 2.4s;
        animation-delay: 2.4s;
    }

    .bubble:nth-child(25) {
        -moz-animation-delay: 2.5s;
        -o-animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
        animation-delay: 2.5s;
    }

    .bubble:nth-child(26) {
        -moz-animation-delay: 2.6s;
        -o-animation-delay: 2.6s;
        -webkit-animation-delay: 2.6s;
        animation-delay: 2.6s;
    }

    .bubble:nth-child(27) {
        -moz-animation-delay: 2.7s;
        -o-animation-delay: 2.7s;
        -webkit-animation-delay: 2.7s;
        animation-delay: 2.7s;
    }

    .bubble:nth-child(28) {
        -moz-animation-delay: 2.8s;
        -o-animation-delay: 2.8s;
        -webkit-animation-delay: 2.8s;
        animation-delay: 2.8s;
    }

    .bubble:nth-child(29) {
        -moz-animation-delay: 2.9s;
        -o-animation-delay: 2.9s;
        -webkit-animation-delay: 2.9s;
        animation-delay: 2.9s;
    }

    .bubble:nth-child(30) {
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
    }

    .bubble:nth-child(31) {
        -moz-animation-delay: 3.1s;
        -o-animation-delay: 3.1s;
        -webkit-animation-delay: 3.1s;
        animation-delay: 3.1s;
    }

    .bubble:nth-child(32) {
        -moz-animation-delay: 3.2s;
        -o-animation-delay: 3.2s;
        -webkit-animation-delay: 3.2s;
        animation-delay: 3.2s;
    }

    .bubble:nth-child(33) {
        -moz-animation-delay: 3.3s;
        -o-animation-delay: 3.3s;
        -webkit-animation-delay: 3.3s;
        animation-delay: 3.3s;
    }

    .bubble:nth-child(34) {
        -moz-animation-delay: 3.4s;
        -o-animation-delay: 3.4s;
        -webkit-animation-delay: 3.4s;
        animation-delay: 3.4s;
    }

    .bubble:nth-child(35) {
        -moz-animation-delay: 3.5s;
        -o-animation-delay: 3.5s;
        -webkit-animation-delay: 3.5s;
        animation-delay: 3.5s;
    }

    h1_home {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        position: absolute;
        color: #1e1e1e;
        bottom: 6rem;
        left: 1rem;
        letter-spacing: -.06em;
        font-size: 4rem;
    }

    .header {
        position: relative;
    }


</style>



<html>
<div class='header'>
    <div  class="header_section "style="font-family: 'Roboto', sans-serif;

        font-weight: bold;
        position: absolute;
        color: #004D40;
        bottom: 17rem;
        left: 1rem;
        letter-spacing: -.06em;
        font-size: 4rem;">Welcome to RoboAdvice</div>
    <svg
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"

            viewBox="0 0 widthOfContainer heightOfContainer"
            id="svg3230"
            version="1.1"
            inkscape:version="0.48.4 r9939"
            sodipodi:docname="Neues Dokument 3">
        <defs
                id="defs3232" />
        <sodipodi:namedview
                id="base"
                pagecolor="#ffffff"
                bordercolor="#666666"
                borderopacity="1.0"
                inkscape:pageopacity="0.0"
                inkscape:pageshadow="2"
                inkscape:zoom="0.98994949"
                inkscape:cx="378.93911"
                inkscape:cy="332.91417"
                inkscape:document-units="px"
                inkscape:current-layer="layer1"
                showgrid="false"
                fit-margin-top="0"
                fit-margin-left="0"
                fit-margin-right="0"
                fit-margin-bottom="0"
                inkscape:window-width="1366"
                inkscape:window-height="748"
                inkscape:window-x="-8"
                inkscape:window-y="-8"
                inkscape:window-maximized="1" />
        <metadata
                id="metadata3235">
            <rdf:RDF>
                <cc:Work
                        rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                </cc:Work>
            </rdf:RDF>
        </metadata>
        <g
                inkscape:label="Ebene 1"
                inkscape:groupmode="layer"
                id="layer1"
                transform="translate(84.340904,-79.027059)">
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 214.25266,541.66981 -128.505318,7.30831 5.73211,70.40377 23.609708,1.69919 13.92293,19.11632 14.91808,-17.01479 64.9656,3.09773 z"
                  id="path2988-1-1-8-1-1-0-2-1-8-5"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 673.97602,464.74134 -265.82467,15.11788 11.85739,145.63649 48.83876,3.5149 28.80084,39.5438 30.85934,-35.1966 134.38713,6.4079 z"
                  id="path2988-1-1-8-1-1"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0;stroke:none"
                  d="m 620.05519,314.74135 -265.82466,15.11788 11.85739,145.63644 48.83875,3.51494 28.80084,39.54384 30.85934,-35.19664 134.38713,6.40795 z"
                  id="path2988-1-1-8-1-1-4"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 605.76948,266.16992 -265.82466,15.11788 11.85739,145.63644 48.83876,3.51494 28.80084,39.54384 30.85933,-35.19664 134.38713,6.40795 z"
                  id="path2988-1-1-8-1-1-9"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 436.39825,348.95527 -198.74858,11.30315 8.86539,108.88771 36.51517,2.62801 21.53346,29.56566 23.07255,-26.3154 100.47695,4.79102 z"
                  id="path2988-1-1-8-1-1-0-4"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 107.19805,260.45564 -191.538954,10.89313 8.5438,104.93778 35.19058,2.53268 20.752343,28.49316 22.2355697,-25.3608 96.8321373,4.61722 z"
                  id="path2988-1-1-8-1-1-9-8"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 290.05519,460.45563 -176.3899,10.03158 7.86806,96.63812 32.40732,2.33237 19.11101,26.2396 20.47693,-23.35499 89.17356,4.25205 z"
                  id="path2988-1-1-8-1-1-9-82"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 339.25266,384.74136 -148.50532,8.44574 6.62424,81.3611 27.2842,1.96364 16.08986,22.09151 17.23984,-19.6629 75.07657,3.57985 z"
                  id="path2988-1-1-8-1-1-0-2"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 670.05519,86.169914 -161.53895,9.18698 7.20562,88.501786 29.67882,2.13599 17.50198,24.03039 18.7529,-21.38864 81.66569,3.89405 z"
                  id="path2988-1-1-8-1-1-9-4"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 722.75644,499.66084 -111.17705,6.32282 4.95917,60.91018 20.42606,1.47007 12.0455,16.5386 12.90644,-14.72045 56.20534,2.68003 z"
                  id="path2988-1-1-8-1-1-9-51"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 716.39552,203.31278 -177.07675,10.07064 7.8987,97.01443 32.5335,2.34144 19.18543,26.34176 20.55668,-23.4459 89.52079,4.26858 z"
                  id="path2988-1-1-8-1-1-0-2-6"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 739.6265,223.31278 -109.31382,6.21685 4.87606,59.88938 20.08373,1.44543 11.84363,16.26144 12.69014,-14.47375 55.26338,2.63511 z"
                  id="path2988-1-1-8-1-1-9-5-1"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 265.34079,79.027059 -90.68158,5.15721 4.04495,49.681401 16.66051,1.19906 9.82492,13.48972 10.52714,-12.00674 45.84389,2.18596 z"
                  id="path2988-1-1-8-1-1-9-5-15"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 533.91222,473.31278 -155.89443,8.86597 6.95384,85.40934 28.64177,2.06135 16.89042,23.19073 18.09764,-20.64128 78.81211,3.75797 z"
                  id="path2988-1-1-8-1-1-9-5-76"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 358.75122,151.8842 -226.69694,12.89262 10.11206,124.19968 41.64999,2.99757 24.56153,33.72323 26.31705,-30.01591 114.60619,5.46474 z"
                  id="path2988-1-1-8-1-1-0-4-1"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 690.94644,139.20039 -74.46287,4.23482 3.3215,40.79572 13.68072,0.98461 8.0677,11.07703 8.64433,-9.8593 37.64455,1.795 z"
                  id="path2988-1-1-8-1-1-0-4-4"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 498.74211,259.20037 -109.37165,6.22014 4.87863,59.92108 20.09436,1.44619 11.8499,16.27003 12.69686,-14.48141 55.29262,2.63651 z"
                  id="path2988-1-1-8-1-1-0-4-2"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 470.0552,216.16992 -124.21961,7.06457 5.54095,68.05577 22.8223,1.64252 13.45861,18.47879 14.42054,-16.44734 62.79897,2.99442 z"
                  id="path2988-1-1-8-1-1-0"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 185.08858,470.45563 -101.605727,5.77848 4.532231,55.66638 18.667556,1.34351 11.0085,15.11478 11.79532,-13.45315 51.36657,2.4493 z"
                  id="path2988-1-1-8-1-1-0-4-3"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 667.54298,383.29061 -155.08594,10.14083 6.91776,97.69062 28.49324,2.35775 16.80283,26.52538 18.00379,-23.60935 78.40338,4.29836 z"
                  id="path2988-1-1-8-1-1-0-4-2-2"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 434.96695,517.5985 -154.21961,8.77072 6.87913,84.49177 28.33407,2.0392 16.70896,22.94156 17.90322,-20.4195 77.9654,3.71759 z"
                  id="path2988-1-1-8-1-1-0-2-1"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 335.34078,581.02203 -103.53872,5.88841 4.61846,56.7254 19.02269,1.36907 11.21793,15.40234 12.01972,-13.7091 52.34379,2.49589 z"
                  id="path2988-1-1-8-1-1-9-5-2"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 129.96694,178.95483 -128.5053172,7.30831 5.732117,70.40377 23.6097012,1.69919 13.922939,19.11632 14.918073,-17.01479 64.965597,3.09773 z"
                  id="path2988-1-1-8-1-1-0-2-1-8"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 248.19791,277.59851 -178.253102,10.13754 7.951166,97.65895 32.749626,2.35698 19.31288,26.51674 20.69324,-23.60166 90.11551,4.29693 z"
                  id="path2988-1-1-8-1-1-7"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 237.62568,371.84215 -90.68158,5.15721 4.04495,49.6814 16.66051,1.19906 9.82492,13.48972 10.52714,-12.00674 45.84389,2.18596 z"
                  id="path2988-1-1-8-1-1-9-5"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 499.12656,152.5985 -140.98862,8.01825 6.28894,77.24297 25.9032,1.86425 15.27545,20.97331 16.36724,-18.66764 71.27652,3.39864 z"
                  id="path2988-1-1-8-1-1-7-6"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#ffff59;fill-opacity:0.74517373;stroke:none"
                  d="m 336.40532,173.30045 -90.68158,5.15721 4.04495,49.6814 16.66051,1.19906 9.82492,13.48972 10.52714,-12.00674 45.84389,2.18596 z"
                  id="path2988-1-1-8-1-1-9-5-7"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 803.06564,322.42519 -178.25311,10.13754 7.95116,97.65895 32.74963,2.35698 19.31288,26.51674 20.69324,-23.60166 90.11552,4.29693 z"
                  id="path2988-1-1-8-1-1-7-1"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 12.109805,453.31278 -44.219615,2.51484 1.972463,24.22645 8.124269,0.5847 4.790988,6.57807 5.133413,-5.85492 22.355135,1.06595 z"
                  id="path2988-1-1-8-1-1-0-7"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 93.412266,412.59851 -96.8245353,5.50657 4.31895999,53.04694 17.78913031,1.28028 10.49048,14.40351 11.240272,-12.82008 48.949453,2.33403 z"
                  id="path2988-1-1-8-1-1-7-8"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#30cc7e;fill-opacity:0.70656373;stroke:none"
                  d="m 132.69798,586.6721 -96.82453,5.50657 4.31896,53.04694 17.789133,1.28028 10.49048,14.40351 11.24027,-12.82008 48.949447,2.33403 z"
                  id="path2988-1-1-8-1-1-7-8-9"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 692.48886,609.81815 -101.60573,5.77848 4.53223,55.66638 18.66756,1.34351 11.0085,15.11478 11.79532,-13.45315 51.36657,2.4493 z"
                  id="path2988-1-1-8-1-1-0-4-3-2"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 79.987051,117.68338 -74.4628695,4.23482 3.3215,40.79572 13.6807195,0.98461 8.0677,11.07703 8.64433,-9.8593 37.64455,1.795 z"
                  id="path2988-1-1-8-1-1-0-4-4-9"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#f04b44;fill-opacity:0.70656373;stroke:none"
                  d="m 572.82409,322.45703 -85.64818,4.87095 3.82043,46.92378 15.73575,1.1325 9.27958,12.74094 9.94281,-11.34028 43.29927,2.06462 z"
                  id="path2988-1-1-8-1-1-0-7-4"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
            <path class='bubble'
                  style="fill:#5f8ae8;fill-opacity:0.62934361;stroke:none"
                  d="m 428.65197,632.00825 -74.46287,4.23482 3.3215,40.79572 13.68072,0.98461 8.0677,11.07703 8.64433,-9.8593 37.64455,1.795 z"
                  id="path2988-1-1-8-1-1-0-4-4-9-3"
                  inkscape:connector-curvature="0"
                  sodipodi:nodetypes="cccccccc"
                  inkscape:export-xdpi="300"
                  inkscape:export-ydpi="300"
                  inkscape:export-filename="C:\Users\Max\Desktop\ksp-branding\website\logo-big.png" />
        </g>
    </svg>
</div>


</html>

-->



<html>

<div class="parallax-container" style="height: 550px;" >
    <div class="header_section">Welcome to RoboAdvice</div>
    <div class="parallax"><img src="../img/parallax_background.png"></div>

</div>

</div>
<div class="section transparent">

    <div class="row container">
        <div class="header_section" >Start your investment adventure</div>
        <!--  <p class="grey-text text-darken-3 lighten-3">Qui possiamo mettere qualche scritta figa che magari michele e luca si inventano.</p> -->
        <div class="row">
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal;" class="material-icons">flash_on</i>
                    <p style="font-size:25px;" class="promo-caption">Easy to Use</p>
                    <p class="light center">Select one of the standard strategy that our experts created for you, or be free to edit anc create a custom strategy.</p>
                </div>
            </div>
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal;" class="material-icons">assessment</i>
                    <p style="font-size:25px;" class="promo-caption">Analyze Your Portfolio<p>
                    <p class="light center" style="">Assess the health of your current portfolio and check your history to estimate your evolution.</p>

                </div>
            </div>
            <div class="col s4">
                <div class="center promo promo-example">
                    <i style="font-size:95px;color: teal;" class="material-icons">tune</i>
                    <p style="font-size:25px;" class="promo-caption">Everything under control</p>
                    <p class="light center">We created a Dashboard that fits for you, you will find here all the information that you need.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="parallax-container" style="height: 400px;">
    <div class="parallax"><img src="../img/parallax2.png"></div>
</div>



<script>

    $(document).ready(function(){
        $('.parallax').parallax();
    });

</script>


</html>


<!-- <img style="width: 100%;transform: scale(-1);" src="../img/ground-green.png">-->
